# SkinLesSuggest

./: .gitignore  LICENSE.md  README.md
ML/: autoEncError.py  autoEncKeyP.py  autoEncMatch.py  autoEncWoNorm.py  autoEncoder.py  cnn.py  cnnLessData.py  customResNet50.py  dataVis.py  inceptionV3.py  knn.py  knnDataVis.py  resNet152.py  resNet152LessData.py  resNet50.py  resNet50LessData.py  (+2 more)
Server/.NET Core/: Program.cs  SkinLesSuggest.csproj  SkinLesSuggest.sln  Startup.cs
Server/.NET Core/Context/: SkinLesSuggestContext.cs
Server/.NET Core/Context/Configurations/: LesionTypeConfig.cs  SuggestionTypeConfig.cs  TestDetailTypeConfig.cs  TestTypeConfig.cs  UserDetailsTypeConfig.cs  UserTypeConfig.cs
Server/.NET Core/Controllers/: ExcelController.cs  LesionController.cs  UserController.cs  UserDetailsController.cs
Server/.NET Core/Engine/: DefaultMapper.cs
Server/.NET Core/Helpers/: AppSettings.cs  ClaimsPrincipalExtensions.cs  ExtensionMethods.cs
Server/.NET Core/Migrations/: 20200308065725_testMig.Designer.cs  20200308065725_testMig.cs  20200308073435_TestDetails.Designer.cs  20200308073435_TestDetails.cs  20200310202351_UserTable.Designer.cs  20200310202351_UserTable.cs  20200426160125_UserDetails.Designer.cs  20200426160125_UserDetails.cs  20200426175122_user_changes.Designer.cs  20200426175122_user_changes.cs  20200427075736_user_details.Designer.cs  20200427075736_user_details.cs  20200501145426_lesion_details.Designer.cs  20200501145426_lesion_details.cs  SkinLesSuggestContextModelSnapshot.cs
Server/.NET Core/Models/: ExcelFormat.cs  Lesion.cs  Suggestion.cs  Test.cs  TestDetail.cs  User.cs  UserDetails.cs
Server/.NET Core/Properties/: launchSettings.json
Server/.NET Core/Services/Implementations/: LesionService.cs  TestService.cs  UserDetailsService.cs  UserService.cs
Server/.NET Core/Services/Interfaces/: ILesionService.cs  ITestService.cs  IUserDetailsService.cs  IUserService.cs
Server/.NET Core/ViewModels/: LesionViewModel.cs  SuggestionViewModel.cs  UserDetailsViewModel.cs
(+98 files in other folders)
